<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nambarjin Tumenbayar  | Lambo</title>
	<meta name="description" content="Various effects for images when scrolling a page." />
	<meta name="keywords" content="scroll, effect, animation, image, gsap, lenis" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/jvr3zeq.css">
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'ahb6vif',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this page in a modern browser");
	</script>
</head>

<body class="loading">
	<main>
			<section class="content content--centered">
			<div class="content__title">
				<span class="content__title-pre content__title-pre--offset">Nambarjin Tumenbayar</span>
				<h2 class="content__title-main">Frontend Developer</h2>
			</div>
			<div class="content__scroll">Scroll</div>
		</section>
		<section class="content">
			<div class="content__bg content__bg--bottom" style="background-image:url(img/1.jpg);">
				<svg class="separator separator--up" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 0 0 C 35 21 70 0 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 37 0 70 0 100 0 L 0 0 Z" />
				</svg>
				<svg class="separator separator--down" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 0 0 C 29 6 78 17 100 0 L 100 10 H 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 18 1 61 9 100 0 L 100 10 H 0 Z" />
				</svg>
			</div>
			<div class="content__sides">
				<div class="content__text">
					<h2>About</h2>
					<p>Nambarjin Tumenbayar</p>
					<p>31 years old</p>
					<p>Frontend Developer</p>
					<p></p>
				</div>
				<svg class="image-clip" width="500px" height="750px" viewBox="0 0 500 750">
					<defs>
						<clipPath id="shape1">
							<path class="path-anim" data-path-to="M 0 0 L 500 0 C 331 608 485 551 500 750 L 0 750 C 120 281 7 296 0 0 Z" d="M 0 0 L 500 0 C 500 599.6 500 677.1 500 750 L 0 750 C 0 205 0 105 0 0 Z" />
						</clipPath>
					</defs>
					<image clip-path="url(#shape1)" xlink:href="img/2.jpg" x="0" y="0" width="500" height="750" />
				</svg>
			</div>
		</section>
		<section class="content">
			<div class="content__bg content__bg--bottom" style="background-image:url(img/3.jpg);">
				<svg class="separator separator--up" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 0 0 C 17 21.6 35.2 1.2 50 1.4 C 65.2 1.5 83 21.6 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 23 0 35 0 50 0 C 65 0 74 0 100 0 L 0 0 Z" />
				</svg>
				<svg class="separator separator--down" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 24 0 C 33 0 37 10 49 10 C 61 10 65 0.1 74 0 C 83 0 90 10 100 0 L 100 10 L 0 10 L 0 0 C 9 7 15 0.1 24 0 Z" vector-effect="non-scaling-stroke" d="M 24 0 C 33 0 30 0 49 0 C 64 0 65 0.1 74 0 C 83 0 82 0 100 0 L 100 10 L 0 10 L 0 0 C 11 0 15 0.1 24 0 Z" />
				</svg>
				<div class="content__title text-light content__title--right">
					<span class="content__title-pre">Past work</span>
					<h2 class="content__title-main">Experience</h2>
				</div>
			</div>
			<div class="content__stacked">
				<svg class="image-clip" width="1000px" height="715px" viewBox="0 0 1000 715">
					<defs>
						<clipPath id="shape8">
							<path class="path-anim" data-path-to="M 0 169 C 186.7 325 362.7 403 528 403 C 693.3 403 850.7 315 1000 169 L 1000 525 C 843.9 651.7 683.6 715 519 715 C 354.4 715 181.4 651.7 0 525 L 0 169 Z" d="M 0 169 C 174 56.3 343.7 0 509 0 C 674.3 0 838 46.3 1000 169 L 1000 525 C 831.3 383 664.6 312 500 312 C 335.4 312 168.7 383 0 525 L 0 169 Z" />
						</clipPath>
					</defs>
					<image clip-path="url(#shape8)" xlink:href="img/nest.jpg" x="0" y="0" width="1000" height="715" />
				</svg>
				<svg class="image-clip image-clip--offset" width="1000px" height="715px" viewBox="0 0 1000 715">
					<defs>
						<clipPath id="shape9">
							<path class="path-anim" data-path-to="M 0 169 C 186.7 325 362.7 403 528 403 C 693.3 403 850.7 315 1000 169 L 1000 525 C 843.9 651.7 683.6 715 519 715 C 354.4 715 181.4 651.7 0 525 L 0 169 Z" d="M 0 169 C 174 56.3 343.7 0 509 0 C 674.3 0 838 46.3 1000 169 L 1000 525 C 831.3 383 664.6 312 500 312 C 335.4 312 168.7 383 0 525 L 0 169 Z" />
						</clipPath>
					</defs>
					<image clip-path="url(#shape9)" xlink:href="img/link.jpg" x="0" y="0" width="1000" height="715" />
				</svg>
			</div>
		</section>
		<section class="content">
			<div class="content__bg content__bg--bottom" style="background-image:url(img/stage.jpg);">
				<svg class="separator separator--up" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 0 0 C 40 10 60 10 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 40 0 60 0 100 0 L 0 0 Z" />
				</svg>
				<svg class="separator separator--down" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
					<path class="separator__path path-anim" data-path-to="M 0 0 C 25 13 75 13 100 0 L 100 10 H 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 40 0 60 0 100 0 L 100 10 H 0 Z" />
				</svg>
				<div class="content__title text-light content__title--right">
					<span class="content__title-pre">MY HOBBY</span>
					<h2 class="content__title-main">ESPORTS</h2>
				</div>
			</div>
		</section>
		<section class="content content--grid">
			<svg class="image-clip content__img" width="500px" height="750px" viewBox="0 0 500 750">
				<defs>
					<clipPath id="shape2">
						<path class="path-anim" data-path-to="M 0 0 L 450 1 C 508 97 508 221.8 450 375.5 C 392 529.2 408.7 654.3 500 751 L 50 751 C -6.7 600.3 -3.3 475.2 60 375.5 C 123.3 275.8 103.3 150.7 0 0 Z" d="M 50 0 L 500 1 C 397.3 110.7 380.7 235.5 450 375.5 C 519.3 515.5 519.3 640.7 450 751 L 0 751 C 100.7 624.7 120.7 499.5 60 375.5 C -0.7 251.5 -4 126.3 50 0 Z" />
					</clipPath>
				</defs>
				<image clip-path="url(#shape2)" xlink:href="img/onstage.jpg" x="0" y="0" width="500" height="750" />
			</svg>
			<svg class="image-clip content__img" width="500px" height="750px" viewBox="0 0 500 750">
				<defs>
					<clipPath id="shape3">
						<path class="path-anim" data-path-to="M 0 0 L 450 1 C 508 97 508 221.8 450 375.5 C 392 529.2 408.7 654.3 500 751 L 50 751 C -6.7 600.3 -3.3 475.2 60 375.5 C 123.3 275.8 103.3 150.7 0 0 Z" d="M 50 0 L 500 1 C 397.3 110.7 380.7 235.5 450 375.5 C 519.3 515.5 519.3 640.7 450 751 L 0 751 C 100.7 624.7 120.7 499.5 60 375.5 C -0.7 251.5 -4 126.3 50 0 Z" />
					</clipPath>
				</defs>
				<image clip-path="url(#shape3)" xlink:href="img/party.jpg" x="0" y="0" width="500" height="750" />
			</svg>
			<svg class="image-clip content__img" width="500px" height="750px" viewBox="0 0 500 750">
				<defs>
					<clipPath id="shape4">
						<path class="path-anim" data-path-to="M 0 0 L 450 1 C 508 97 508 221.8 450 375.5 C 392 529.2 408.7 654.3 500 751 L 50 751 C -6.7 600.3 -3.3 475.2 60 375.5 C 123.3 275.8 103.3 150.7 0 0 Z" d="M 50 0 L 500 1 C 397.3 110.7 380.7 235.5 450 375.5 C 519.3 515.5 519.3 640.7 450 751 L 0 751 C 100.7 624.7 120.7 499.5 60 375.5 C -0.7 251.5 -4 126.3 50 0 Z" />
					</clipPath>
				</defs>
				<image clip-path="url(#shape4)" xlink:href="img/won.jpg" x="0" y="0" width="500" height="750" />
			</svg>
			<svg class="image-clip content__img" width="500px" height="750px" viewBox="0 0 500 750">
				<defs>
					<clipPath id="shape5">
						<path class="path-anim" data-path-to="M 0 0 L 450 1 C 508 97 508 221.8 450 375.5 C 392 529.2 408.7 654.3 500 751 L 50 751 C -6.7 600.3 -3.3 475.2 60 375.5 C 123.3 275.8 103.3 150.7 0 0 Z" d="M 50 0 L 500 1 C 397.3 110.7 380.7 235.5 450 375.5 C 519.3 515.5 519.3 640.7 450 751 L 0 751 C 100.7 624.7 120.7 499.5 60 375.5 C -0.7 251.5 -4 126.3 50 0 Z" />
					</clipPath>
				</defs>
				<image clip-path="url(#shape5)" xlink:href="img/mongolz.jpg" x="0" y="0" width="500" height="750" />
			</svg>
		</section>
		<section class="content footer">
			<div class="content__sides content__sides--nogap">
				<svg class="image-clip" width="600px" height="600px" viewBox="0 0 600 600">
					<defs>
						<clipPath id="shape11">
							<path class="path-anim" data-path-to="M422.248 192.542c44.2 49.2 94.8 86.9 111.3 141.1 16.5 54.2-1.1 124.9-45.3 161.8-44.2 36.8-114.9 39.7-167.9 22.1-53.1-17.7-88.4-56-137.1-92.9-48.6-36.8-110.6-72.1-121.2-118.1-10.6-46 30.1-102.5 78.8-151.7 48.7-49.2 105.2-90.9 152.4-81.5 47.1 9.4 84.8 70 129 119.2" d="M494.246 145.646c25 39 10.2 103.8-1.2 157.2-11.4 53.4-19.5 95.3-44.5 129.3-25 34-66.9 60.1-120.6 71.7-53.6 11.7-118.9 9-163.7-25-44.8-34-69.2-99.3-71.9-167.3-2.7-68 16.2-138.7 61-177.7 44.9-39 115.6-46.3 183.4-43.4 67.7 3 132.5 16.2 157.5 55.2" />
						</clipPath>
					</defs>
					<image clip-path="url(#shape11)" xlink:href="img/13.jpg" x="0" y="0" width="600" height="600" />
				</svg>
				<div class="content__text content__text--left text-light">
					<h2>Thank you for your attention.</h2>
				</div>
			</div>
		</section>
	</main>
	<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	<script type="module" src="js/index.js"></script>
</body>

</html>